# BGS1

SampleTest/: .classpath  pom.xml  regression.xml  testng.xml
SampleTest/TestData/: aircraftdetails.json
SampleTest/TestData/avatar/: BDICMIRPProduct.xml
SampleTest/src/Demo/: AlertsAndFrames.java  ArrayDemo.java  ArrayListDemo.java  AutoIt.java  BrowserCommands.java  CaptureScreenshot.java  FirstProg.java  Frames.java  ImplicitAndExplicit.java  KeyboardMouse.java  MultiBrowser.java  RotationArray.java  SampleException.java  Sort.java  WindowHandles.java  getClass.java
SampleTest/src/api/: BDICustomer.java  BDIProduct.java  CommonAPI.java  JEPPCustomer.java  JEPPProduct.java
SampleTest/src/pages/: AccountDetails.java  AddBillingAddress.java  AddCoveragePage.java  AddUserPage.java  AircraftDetails.java  BasePage.java  BuyDatabasePage.java  CartPage.java  ChangeEmail.java  ChangePassword.java  CheckOutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  MyInvoices.java  MySubscriptions.java  OrderConfirmationPage.java  OrderDetailsPage.java  OrderHistoryPage.java  PayInvoiceDetailsPage.java  PayInvoicePage.java  PayProForma.java  ProductDescriptionPage.java  ProductListPage.java  RegisterAccount.java  RegisterAccountDetails.java  RegisterLoginInformation.java  ReportPage.java  SearchResultsPage.java
SampleTest/src/utilities/: Api.java  CustomException.java  PageAction.java  Placeholder.java  Reporting.java  Retry.java  RetryListenerClass.java  ScreenshotLink.java  Summary.java  Sync.java  TestMonitor.java  ThreadManager.java  Utils.java  Verify.java
SampleTest/test/avatarAPI/: CustomerAPI.java  ProductAPI.java  package-info.java
SampleTest/test/base/: BaseTest.java  Testcodesnip.java
SampleTest/test/regression/: Autorenewal.java  Bundles.java  package-info.java
